<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>RepGuide.co</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/style.css">

    <!-- Custom styles for this template -->


<!--     <style>
      body {
        padding-top: 54px;
        font-family: Brabo, Georgia, serif;
        font-size: 120%;
      }
      h3 {margin-top: 30px}
      blockquote.blockquote {
        padding: 20px 50px 20px 30px;
        font-size: 130%;
      }
      a {
        color: #555;
        text-decoration: underline;
      }
      a:hover {
        color: #777;
        text-decoration: none;
      }
      @media (min-width: 992px) {
        body {
          padding-top: 56px;
        }
      }

    </style>
 -->
      <style>
            body{padding-top: 34px;}
            .count-down {
                background: #FFCC00;
                position: fixed;
                width: 100%;
                top: 0;
                left: 0;
                z-index: 100;
            }
            .count-down p{
                text-align: center;
                text-transform: uppercase;
                font-weight: 300;
                margin: 0;
                padding:10px 0;
                line-height: 1;
            }
            .count-down .count-down-container{
                max-width: 1280px;
                margin: 0 auto;
                padding: 0 15px;
            }
        </style>
  </head>

  <body>
    <div class="count-down">
      <div class="count-down-container" id="countdownTimer">
        <p>
          <a href="/">RepGuide.co</a>
          <a href="tel:1-913-562-6726">913-562-6726</a>
        </p>
      </div>
    </div>

    <!-- Page Content -->
    <div class="container">
      <div class="row">
        <div class="offset-2 col-8">

<h1 class="mt-5 text-center">What if there was a way to raise funds without time-consuming events?</h1>
<p class="lead text-center">A practical way to meet your research and promotion budget</p>

<p class="text-center"><img src="repguide-logo.svg" width="80%"/></p>

<p>We know it takes a lot of your time to manage the research and promotion position. It requires many phones calls, numerous emails, and meetings upon meetings to try and keep people involved.</p>

<p>We help your chapter <b>raise funds</b> and <b>facilitate communication</b> between member companies: engineers, manufacturer reps, and contractors. By pulling product information into one place, everyone saves time and ends up with better solutions.  Plus, it's for a good cause.</p>

<h3>RepGuide may be for you if:</h3>
<ul>
  <li>You are a research and promotion chair who spends all their time raising funds</li>
  <li>You have difficulties getting chapter members involved with fundraising events</li>
  <li>Planning fundraising events is taking more and more of your time</li>
  <li>Your region could benefit from better intra-chapter communication</li>
</ul>

<blockquote class="blockquote text-right"><p>We look forward to our local directory every year as a great way for us to support our local chapter and show value to our local engineers.</p>
<footer class="blockquote-footer">Owner, Manufacturer's Representative</footer></blockquote>

<h3>Who is RepGuide?</h3>

<p>Our local region just celebrated its <b>25th</b> year of producing a local manufacturers directory book.  We've been involved in that process for a decade and made it possible to allow other chapters to make their own book.</p>

<h3>How does it work?</h3>
<p>
<ul>
  <li>You answer some questions.</li>
  <li>We coordinate your regional companies approving their information.</li>
  <li>We produce your guidebook and ship it to each company.</li>
  <li>We send your proceeds to you.</li>
  <li>You apply the funds to your research and promotion budget.</li>
</ul>

<h3>How much can we make?</h3>

The cost to your companies is entirely up to you, so you can choose how much to make. Historically, our local book brought in at least $4,000 and up to $10,000+. We'll work together to consider all of the variables and make that decision.

<h3>What does it look like?</h3>
<img src="2017_med.jpg" width="100%" />

<blockquote class="blockquote text-right"><p>The process of getting our information into the directory book was very smooth this year, thank you! It will be even easier next year, too.</p>
<footer class="blockquote-footer">Owner, Manufacturer's Representative</footer></blockquote>

<h3 id="contact">How do we get started?</h3>

<form action="https://formspree.io/help@repguide.co" method="POST">

  <div>
    <label class="col-3">Name:</label>
    <input type="text" name="name" size="35">
  </div>

  <div>
    <label class="col-3">Email:</label>
    <input type="email" name="_replyto" size="35">
  </div>

  <div>
    <label class="col-3">Phone:</label>
    <input type="tel" name="phone" size="35">
  </div>

  <div>
    <label class="col-3">Comments:</label>
    <input type="text" name="comments"  size="35"/>
  </div>

  <div>
    <div class="col-2 offset-1"><input type="submit" value="Send"></div>
  </div>
</form>
<hr>

<div style="padding-bottom:400px">&nbsp;</div>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
